<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            position:relative;
            display: inline-block;
            animation-name:moveRight;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease-in-out; */
            border-radius: 50px;
        }
        @keyframes moveRight {
            0%{ top: 200; background-color: red;}
            50%{top: 100px; background-color: blue;}
            100%{top: 50px; background-color: yellow;}
            50%{top: 100px; background-color: aqua;}
            0%{top: 200px; background-color: blueviolet;}
        }
        .box:nth-child(2){
            animation-delay: 0.1s;
        }
        .box:nth-child(3){
            animation-delay: 0.3s;
        }
        .box:nth-child(4){
            animation-delay: 0.5s;
        }
        .box:nth-child(5){
            animation-delay: 0.7s;
        }
        .box:nth-child(6){
            animation-delay: 0.5s;
        }
        .box:nth-child(7){
            animation-delay: 0.3s;
        }
        .box:nth-child(8){
            animation-delay: 0.1s;
        }
        .box:nth-child(9){
            animation-delay: 0.3s;
        }
        .box:nth-child(10){
            animation-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="d">
    <div class="box">H</div>
    <div class="box">A</div>
    <div class="box">R</div>
    <div class="box">S</div>
    <div class="box">H</div>
    <div class="box">A</div>
    <!-- <div class="box">N</div>
    <div class="box">D</div>
    <div class="box">R</div>
    <div class="box">A</div> -->
    </div>
</body>
</html>
