<!DOCTYPE html>
<html>
<head>
    <title>Animated Boxes</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            width: 300px;
            height: 150px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: crimson;
            position: absolute;
            top: 25px;
            border-radius: 50px;
            animation-name: moveRight;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes moveRight {
            0%   { left: 0; background-color: brown; }
            25%  { left: 50px; background-color: rgb(255, 0, 0); }
            50%  { left: 100px; background-color: rgb(255, 94, 94); }
            75%  { left: 150px; background-color: rgb(221, 146, 146); }
            100% { left: 200px; background-color: rgb(255, 200, 200); }
        }

        .box:nth-child(1) { animation-delay: 0s; }
        .box:nth-child(2) { animation-delay: 0.2s; }
        .box:nth-child(3) { animation-delay: 0.4s; }
        .box:nth-child(4) { animation-delay: 0.6s; }
        .box:nth-child(5) { animation-delay: 0.8s; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>